public static int arrayEquilibriumIndex(int[] arr){
        //Your code goes here
        int index = -1;
        for(int i=0; i<=arr.length-1; i++){
            int sum1=0;
            int sum2=0;
            for(int j=0; j<i; j++){
                sum1+=arr[j];
            }
            for(int k=i+1; k<=arr.length-1; k++){
                sum2+=arr[k];
            }
            if(sum1==sum2){
                index = i;
                break;
            }
        }
        return index;
    }
